# README
This project aim to right product, with incremental and frequent delivery of small chunks of functionality, through small cross-functional self-organizing teams, e=nabling frequent customer feedback and course correction as needed.

1. Scrum methodology
1. Constant customer feedback

The tuype of flowers are virginia, setosa and versicolor.
